<!doctype html>
<!--Credit: https://github.com/supereggbert/aframe-htmlembed-component-->
<html>
  <head>
<!--      In the example code, this component works perfectly in A-Frame 0.9.2.-->
<!--    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>-->
<!--      Now let's try the latest version, 1.0.4.-->
      <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<!--    <script src="../dist/build.js"></script>-->
      <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
    body{
      font-family: 'Roboto', sans-serif;
      text-shadow: 0px 0px 10px #00d2ff;
      color: #fff;
      font-size: 32px;
    }
    h1{
      font-size: 52px;
    }
    .dark{
      background-color: rgba(0,0,0,0.2);
      border-radius:50px;  
      background-repeat: no-repeat;
      background-position: bottom right;
      padding: 40px;
    }
    .main{
      width: 1024px;
      height: 768px;
      overflow: hidden;
    }
    .menu{
      width: 256px;
      height: 768px;
      text-align: center;
    }
    .menu ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    a.button{
      display: inline-block;
      width: 100%;
      border-radius: 20px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
    }
    a.button:hover{
      background-color: #fff;
      color: #888;
    }
    a.button:active{
      background-color: #fff;
      color: #888;
      box-shadow: 0px 0px 50px #00d2ff;
    }
    a.imgLink{
      width: 100%;
      border-radius: 20px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 20px;
      background-color: #444;
      border: 3px solid #444;
      text-shadow: none;
      display: block;
    }
    a.imgLink:hover{
      border: 3px solid #fff;
      background-color: #444;
    }
    .code{
      white-space: pre;
      font-size: 0.7em;
      background-color: #000;
      margin-bottom: 30px;
    }
    .next,.prev{
      position: absolute;
      bottom: 0px;
      right: 30px;
      display: inline-block;
      width: auto !important;
      padding: 20px 30px !important;
    }
    .prev{
      right: auto;
      left: 30px;
    }
    #page1{
      position: relative;
      height: 100%;
    }
    #page2, #page3, #page4{
      display: none;
      position: relative;
      height: 100%;
    }
    .slide{
      height:100%;
    }
    .slide:target #page1{
      display: none;
    }
    #slide2:target #page2{
      display: block;
    }
    #slide3:target #page3{
      display: block;
    }
    #slide4:target #page4{
      display: block;
    }
    #page4 ul{
      list-style-type: square;
      font-size: 0.8em;
    }
    </style>
    <script>
    AFRAME.registerComponent('showbutton', {
      schema: {
        'target': {type: 'selector'},
      },
      init: function () {
        var show=false;    
        this.el.addEventListener("click",()=>{
          if(show){
            this.data.target.setAttribute("visible","false");
            this.el.querySelector("a").innerHTML="Show Box";
          }else{
            this.data.target.setAttribute("visible","true");
            this.el.querySelector("a").innerHTML="Hide Box";
          }
          show=!show;
        });
      }
    });
    </script>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="slide2" class="slide">
    <div id="slide3" class="slide">
    <div id="slide4" class="slide">
    <a-scene fog="type: linear; color: #222222; far: 20;">
      <a-assets>
        <img id="floor" src="assets/floor.png">
        <img id="tex1" src="assets/box.png">
      </a-assets>
      <a-plane material="src:#floor; repeat: 700 700; transparent: true;" height="500" width="500" rotation="-90 0 0"></a-plane>
      <a-sky color="#222222"></a-sky>
      <a-entity id="cameraRig">
        <a-camera id="camera">
        </a-camera>
        <a-entity id="mouseCursor" cursor="rayOrigin: mouse" raycaster="objects: .screen"></a-entity>
        <a-entity laser-controls raycaster="objects: .screen;"></a-entity>
      </a-entity>
      <a-entity id="menu" class="screen menu dark" htmlembed="ppu:256" position="-2.712 2.5 -4.476" rotation="0 45 0">
        <h2>Pages</h2>
        <ul>
          <li><a href="#" class="button">Page 1</a></li>
          <li><a href="#slide2" class="button">Page 2</a></li>
          <li><a href="#slide3" class="button">Page 3</a></li>
          <li><a href="#slide4" class="button">Page 4</a></li>
        </ul>
      </a-entity>
      <a-entity id="main" class="screen dark main" htmlembed="ppu:256" position="0 2.5 -5">
        <div id="page1">
          <h1>Georgia Tech Interactive VR Tour</h1>
          <p>This is the future. 
          </p>
          <p>
      When you are on campus, hold your phone and pointing at what in front of you. You will learn about what is around you.</p>
            <p>
                When you are at home, just visit this site and take a virtual tour just like you're here. If you have a VR headset, that would be even better.
            </p>
<!--            <p>Twitter embed example:</p>-->
<!--            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Please note: Crosland Tower and Clough Undergraduate Learning Commons are closed. Library virtual services are available 24/7 until further notice. For full information, visit: <a href="https://t.co/gTU9CcyRdy">https://t.co/gTU9CcyRdy</a></p>&mdash; GT Clough Commons (@GTClough) <a href="https://twitter.com/GTClough/status/1243508324185841666?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote>-->
            <a class="twitter-timeline" href="https://twitter.com/gtclough" data-tweet-limit="1" data-width="399" ></a>
          <a href="#slide2" class="button next">Next Page</a>
        </div>
        <div id="page2">
            <p>Coming soon! The following pages are just for testing.</p>
            <p>Twitter:</p>
            
            <div><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Please note: Crosland Tower and Clough Undergraduate Learning Commons are closed. Library virtual services are available 24/7 until further notice. For full information, visit: <a href="https://t.co/gTU9CcyRdy">https://t.co/gTU9CcyRdy</a></p>&mdash; GT Clough Commons (@GTClough) <a href="https://twitter.com/GTClough/status/1243508324185841666?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote></div>
            
            <div><a class="twitter-timeline" href="https://twitter.com/gtclough" data-tweet-limit="1" data-width="399" ></a></div>
            
          <a href="#" class="button prev">Prev Page</a>
          <a href="#slide3" class="button next">Next Page</a>
        </div>
        <div id="page3">
          <a-entity showbutton="target:#box"><a class="button" href="javascript:void(0)">A button</a></a-entity>
          <a href="#slide2" class="button prev">Prev Page</a>
          <a href="#slide4" class="button next">Next Page</a>
        </div>
        <div id="page4">
          <h1>Header</h1>
          <ul>
            <li>List item 1</li>
            <li>List item 2</li>
          </ul>
          <a href="#slide3" class="button prev">Prev Page</a>
        </div>
      </a-entity>
<!--
      <a-entity id="menu" class="screen menu dark" htmlembed="ppu:256" position="2.712 2.5 -4.476" rotation="0 -45 0">
        <h2>Links</h2>
        <a class="imgLink" href="https://aframe.io/"><img src="assets/aframe.png" width="80" height="80"><div>A-Frame</div></a>
        <a class="imgLink" href="https://github.com/supereggbert/aframe-htmlembed-component"><img src="assets/github.png" width="80" height="80"><div>Github</div></a>
        <a class="imgLink" href="https://www.npmjs.com/package/aframe-htmlembed-component"><img src="assets/npm.png" width="80" height="80"><div>npm</div></a>
      </a-entity>
-->
        <a-entity id="menu" class="screen menu dark" htmlembed="ppu:256" position="2.712 2.5 -4.476" rotation="0 -45 0">
            <h2>Workspaces</h2>
        <ul>
          <li><a href="GaTech-3DModel-Test1.html" class="button">3D Model Test</a></li>
          <li><a href="GaTech-3DMassing-Test1.html" class="button">3D Massing Test</a></li>
          <li><a href="GaTech-ATerrain-Test1.html" class="button">A-Terrain Test</a></li>
          <li><a href="General-A-Frame-Test.html" class="button">General A-Frame Test</a></li>
        </ul>
            <p>3D Model provided by IMAGINE lab.</p>
        </a-entity>
      <a-box material="src:#tex1" scale="0.5 0.5 0.5" position="0 0.5 -4" id="box" visible="false"></a-box>
    </a-scene>
    </div>
    </div>
    </div>
  </body>
</html>
